TrafficMngmtgRPC/src/main/resources/dynamicTrafficControl.proto

syntax ="proto3";

option java_multiple_files = true;
option java_package = "com.caone";
option java_outer_classname = "TrafficMngmtImpl";

package dynamicTrafficControl;

//Service Definition

service DynamicTrafficControl {


 rpc liveUpdate(currentLocation) returns (stream trafficUpdate) {}


  rpc userOps (stream registration) returns (registrationStatus) {}



}

message currentLocation {

 int32 latitudeCur = 1;
 int32 longitudeCur = 2;

}

message trafficUpdate {

string update = 1;

} 

message registration {

string userName = 1;

string email = 2;

}


message registrationStatus {

string status = 1;

}