TrafficMngmtgRPC/src/main/resources/trafficStatus.proto

syntax ="proto3";

option java_multiple_files = true;
option java_package = "com.caone";
option java_outer_classname = "TrafficMngmtImpl";



package trafficStatus;

//Service Definition


service CurrentStatus {


 rpc currentStatus (trafficRequest) returns (trafficStatus){}

 rpc  futureStatus (stream futureTrafficRequest) returns (stream forecastTrafficStatus){}

}

service DynamicTrafficControl {


 rpc liveUpdate(currentLocation) returns (stream trafficUpdate) {}


  rpc userOps (stream registration) returns (registrationStatus) {}



}


message trafficRequest {

  int32 latitudeCur = 1;
  int32 longitudeCur = 2;
  int32 latitudeDes = 3;
  int32 longitudeDes= 4;

}
 
message futureTrafficRequest {

 int32 latitudeCur = 1;
  int32 longitudeCur = 2;
  int32 latitudeDes = 3;
  int32 longitudeDes= 4;
  long  departureTime  = 5;
}

message trafficStatus {

 string message = 1;

}



message forecastTrafficStatus {

string name = 1;

}

message currentLocation {

 int32 latitudeCur = 1;
 int32 longitudeCur = 2;

}

message trafficUpdate {

string update = 1;

} 

message registration {

string userName = 1;

string email = 2;

}


message registrationStatus {

string status = 1;

}